{"flutter":{"platforms":{"android":{"default":{"projectId":"trading-app-ebf2d","appId":"1:64163333243:android:06677eb8ce8b77eeb24ede","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trading-app-ebf2d","configurations":{"android":"1:64163333243:android:06677eb8ce8b77eeb24ede"}}}}}}